url= https://serverstaging.resource.mindwave.site/

CreatorUser= sathya+CC1@mindwaveventures.com
CreatorPassword= Admin@123
ApproverUser = sathya+CA1@mindwaveventures.com
ApproverPass=Admin@123
caption= Testing
CaptionImage=Automation
TrustUser=sathya+TA1@mindwaveventures.com
TrustPassword=Admin@123
resource_title=Automation Testing completed
Source_Link=https://www.youtube.com/watch?v=JOKS9Bx8-Sw
Tags=text
Notes=Error message
resource_title2= Automation test done
Video_Caption=Testing
resource_title3=Sample automation test


superadminemail = admin@email.com
superadminpassword = admin@231
systemadminusername = PoovarasanA
systemadminemail = poovarasan+system6@mindwaveventures.com
Sysemail = sathya+SYAD1@mindwaveventures.com
Syspass = Admin@123
Aemail = sathya+CA1@mindwaveventures.com
Apass = Admin@123

contentcreatoremailaddress = siva_m+amC@mindwaveventures.com
contentcreatorpassword = tv191ojz1f
Email = sathya+TA2@mindwaveventures.com
Password = Admin@123
UserC = Creator 
Email1 = poovarasan+creator3@mindwaveventures.com
UserA = Approver
Email2 = poovarasan+approver3@mindwaveventures.com

Cemail = siva_m+amC@mindwaveventures.com
Cpass = tv191ojz1f
Tags = Test
Title = Resource automation tested
fdxgsxdchgc
