url= https://serverstaging.resource.mindwave.site/

CreatorUser= sathya+CC1@mindwaveventures.com
CreatorPassword= Admin@123
ApproverUser = sathya+CA1@mindwaveventures.com
ApproverPass=Admin@123
caption= Testing
CaptionImage=Automation
TrustUser=sathya+TA1@mindwaveventures.com
TrustPassword=Admin@123
resource_title=Staging testing in Amity reasources
Source_Link=https://www.youtube.com/watch?v=MFgbp00hbVI&list=PL6flErFppaj35spJjPy41-lruDjw2kRV-&index=6
Tags=sample
Notes=This form getting error
resource_title2= Staging Amity resource testing completed
Video_Caption=Staging testing 
resource_title3=Sometimes insert image upload


superadminemail = admin@email.com
superadminpassword = admin@231
systemadminusername = ArasanCA
systemadminemail = poovarasan+sys3@mindwaveventures.com
Sysemail = sathya+SYAD1@mindwaveventures.com
Syspass = Admin@123
Aemail = sathya+CA1@mindwaveventures.com
Apass = Admin@123

contentcreatoremailaddress = siva_m+amC@mindwaveventures.com
contentcreatorpassword = tv191ojz1f
Email = sathya+TA2@mindwaveventures.com
Password = Admin@123
UserC = Creator 
Email1 = poovarasan+creator4@mindwaveventures.com
UserA = Approver
Email2 = poovarasan+approver4@mindwaveventures.com

Cemail = siva_m+amC@mindwaveventures.com
Cpass = tv191ojz1f
Tags = Test
Title = Resource automation tested